<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>COOL APP</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="apple-touch-icon" href="/img/appicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="COOL APP">
  <meta 
    name="viewport"
    content="initial-scale=1, viewport-fit=cover, user-scalable=no"
    />
</head>

<body>

  <center>

    <br>

    <a href="/a72274437y8ry37eduy8redueh378re.html">
      <br>
  <img src="/img/normalicon.png" alt="CBL" width="50">
    </a>

    <br><br><br><br><br>

      <img src="/img/gzz.jpg" alt="CBL" width="200">
      <br><br>
      Promotion - Eli SL
      <br><br>
      GROUND 
  <br><br>
    <audio controlsList="nodownload" src="/audio/gzz/1._ground.mp3" controls></audio>
    <br><br>
    NOISE 
      <br><br>
      <audio controlsList="nodownload" src="/audio/gzz/2._noise.mp3" controls></audio>
    <br><br>
    WALD  
      <br><br>
      <audio controlsList="nodownload" src="/audio/gzz/3._wald.mp3" controls></audio>
      <br><br>
      BETTER  
        <br><br>
        <audio controlsList="nodownload" src="/audio/gzz/4._better.mp3" controls></audio>
        <br><br>
        RAIN
          <br><br>
          <audio controlsList="nodownload" src="/audio/gzz/5._rain.mp3" controls></audio>
          <br><br>
          FRIENDS
            <br><br>
            <audio controlsList="nodownload" src="/audio/gzz/6._friends.mp3" controls></audio>
            <br><br>
            PROMOTION
              <br><br>
              <audio controlsList="nodownload" src="/audio/gzz/7._promotion.mp3" controls></audio>
              <br><br>
  <script src="script.js"></script>

</body>

</html>